<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="${relativePackage}.${activityClass}">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip">

            <!-- Email Label -->

            <!-- Fullname Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@+string/username"
                android:textColor="@color/GREEN_00a550"/>
            <!-- Fullname TextField -->

            <TextView
                android:id="@+id/change_pass_tv_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@+string/old_password"
                android:textColor="@color/GREEN_00a550"/>
            <!-- Email TextField -->

            <EditText
                android:id="@+id/change_pass_ed_old_pass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@+string/new_password"
                android:textColor="@color/GREEN_00a550"/>
            <!-- Email TextField -->

            <EditText
                android:id="@+id/change_pass_ed_pass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

            <!-- Password Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/re_new_password"
                android:textColor="@color/GREEN_00a550"/>
            <!-- Password TextField -->

            <EditText
                android:id="@+id/change_pass_re_pass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

            <!-- Error message -->

            <TextView
                android:id="@+id/change_pass_tv_error"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textColor="#e30000"
                android:textStyle="bold"/>

            <!-- Login Button -->

            <Button
                android:id="@+id/change_pass_btnSend"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:background="@color/GREEN_00a550"
                android:text="@string/send"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <!-- Link to Registration Screen -->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>